<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lostsky3000</groupId>
    <artifactId>ejnode</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
    </dependencies>

    <!--
    <scm>
        <url>https://github.com/lostsky3000/dfactor</url>
        <connection>https://github.com/lostsky3000/dfactor.git</connection>
        <developerConnection>https://github.com/lostsky3000/dfactor</developerConnection>
    </scm>
    -->
    <!-- -->
    <developers>
        <developer>
            <name>lostsky3000</name>
            <email>296821855@qq.com</email>
            <url>https://github.com/lostsky3000/ejnode</url>
        </developer>
    </developers>
</project>